:
:
:
:
STOCK, 0n PRODUCT, 0n STORE: quantity [INTEGER]
STORE: uuid [VARCHAR(36)], name [VARCHAR], city [VARCHAR]

CREDENTIAL: email [VARCHAR], password [CHAR(60)], lastconnection [DATETIME]
IDENTIFY_BY, 11 USER, 11 CREDENTIAL
CATEGORY: uuid [VARCHAR(36)], name [VARCHAR]
BELONGS, 11 PRODUCT, 0n CATEGORY
PRODUCT: uuid [VARCHAR(36)], name [VARCHAR], desc [TEXT], unit_price [DOUBLE(4,2)]
:

:
USER: uuid [VARCHAR(36)], name [VARCHAR], firstname [VARCHAR], street [VARCHAR], zip_code [VARCHAR(10)], city [VARCHAR], phone [VARCHAR(20)], birthday [DATE], nb_children [INTEGER]
PLACE, 0n USER, 11 ORDER
ORDER: uuid [VARCHAR(36)], datetime [DATETIME], total_price_ht [DOUBLE(4,2)], total_price_ttc [DOUBLE(4,2)], tax [INTEGER]
ORDER_DETAIL, 0n PRODUCT, 0n ORDER: quantity [INTEGER], unit_price [DOUBLE(4,2)]
:

:
:
:
ORDER_RANK, 0n ORDER, 0n ORDER_STATE : datetime [DATETIME]
ORDER_STATE: uuid [VARCHAR(36)], name [VARCHAR]
:
