:
:
:
:
CATEGORY: id [INTEGER], name [VARCHAR], slug [VARCHAR(255)]
STORE: id [INTEGER], street [VARCHAR(100)], zip_code [VARCHAR(10)], city [VARCHAR(100)]
:

IDENTIFY_BY, 11 USER, 11 CREDENTIAL
CREDENTIAL: email [VARCHAR], password [CHAR(60)], last_connection [DATETIME]
ORDER_RANK, 1n ORDER, 1n ORDER_STATE : date_time [DATETIME]
ORDER_STATE: id [INTEGER], name [VARCHAR]
BELONGS, _11 PRODUCT, 0n CATEGORY
STOCK, 1n PRODUCT, 1n STORE: quantity [INTEGER]
:

USER: id [INTEGER], name [VARCHAR(100)], firstname [VARCHAR(100)], phone [VARCHAR(20)], street [VARCHAR(100)], zip_code [VARCHAR(10)], city [VARCHAR(100)], birthday [DATE], nb_children [INTEGER]
PLACE, 0n USER, 11 ORDER
ORDER: id [INTEGER], date_time [DATETIME], total_price_ht [DECIMAL(10,2)], tax [INTEGER], street [VARCHAR(100)], zip_code [VARCHAR(10)], city [VARCHAR(100)]
ORDER_DETAIL, 1n PRODUCT, 1n ORDER: quantity [INTEGER], unit_price [DECIMAL(10,2)]
PRODUCT: id [INTEGER], name [VARCHAR], description [TEXT], unit_price [DECIMAL(10,2)], images [VARCHAR(255)], nb_sales [INTEGER], slug [VARCHAR(255)]
HAS, 0n PRODUCT, _11 PRODUCT_IMG
PRODUCT_IMG: name [VARCHAR]

:
:
:
:
SELLS, _11 PRODUCT, 0n SUPPLIER
:
:

:
:
:
:
SUPPLIER: id [INTEGER], code [CHAR(3)], name [VARCHAR]
:
:
