USER: id [INTEGER], name [VARCHAR(100)], firstname [VARCHAR(100)], phone [VARCHAR(20)], street [VARCHAR(100)], zip_code [VARCHAR(10)], city [VARCHAR(100)], birthday [DATE], nb_children [INTEGER]
IDENTIFY_BY, 11 USER, 01 CREDENTIAL
CREDENTIAL: email [VARCHAR], password [CHAR(60)], last_connection [DATETIME]
BELONGS, 11 PRODUCT, 0n CATEGORY
CATEGORY: id [INTEGER], name [VARCHAR], slug [VARCHAR(255)]
SHIPS, 11 STORE, 0n WAREHOUSE
WAREHOUSE: id [INTEGER], name [VARCHAR]
IN, _11 BUILDING, 0n WAREHOUSE

PLACE, 0n USER, 11 ORDER_USER
ORDER_USER: id [INTEGER], date_time [DATETIME], total_price_ht [DECIMAL(10,2)], tax [INTEGER], product_quantity [INTEGER], shipping_cost [DECIMAL(10,2)], street [VARCHAR(100)], zip_code [VARCHAR(10)], city [VARCHAR(100)]
ORDER_DETAIL, 1n PRODUCT, 1n ORDER_USER: quantity [INTEGER], unit_price [DECIMAL(10,2)]
PRODUCT: id [INTEGER], name [VARCHAR], description [TEXT], unit_price [DECIMAL(10,2)], images [VARCHAR(255)], slug [VARCHAR(255)]
STOCK_STORE, 1n PRODUCT, 1n STORE: quantity [INTEGER]
STORE: id [INTEGER], street [VARCHAR(100)], zip_code [VARCHAR(10)], city [VARCHAR(100)]
DIVIDED BY, 06 BUILDING, _11 MODULE
BUILDING: code [CHAR(2)]

:
ORDER_RANK, 1n ORDER_USER, 1n ORDER_STATE : date_time [DATETIME]
SELLS, 11 PRODUCT, 0n SUPPLIER
STOCK_WEB, 0n SHELVE, 0n PRODUCT
HAS, 0n PRODUCT, _11 PRODUCT_IMG
PRODUCT_IMG: name [VARCHAR]
MODULE: code [CHAR(2)]
WILLING, 0n MODULE, _11 ROW

:
ORDER_STATE: id [INTEGER], name [VARCHAR]
SUPPLIER: id [INTEGER], code [CHAR(3)], name [VARCHAR]
SHELVE: code [CHAR(1)]
COMPOSE, 0n SECTION, _11 SHELVE
SECTION: code [CHAR(1)]
DUAL, 0n ROW, _11 SECTION
ROW: code [CHAR(1)]
