:
:
:
:
PRODUCT_IMG: name [VARCHAR]
:
:

:
ORDER_STATE: id [INTEGER], name [VARCHAR]
ORDER_RANK, 1n ORDER, 1n ORDER_STATE : date_time [DATETIME]
:
HAS, 0n PRODUCT, _11 PRODUCT_IMG
:
:

USER: id [INTEGER], name [VARCHAR], firstname [VARCHAR], street [VARCHAR], zip_code [VARCHAR(10)], city [VARCHAR], phone [VARCHAR(20)], birthday [DATE], nb_children [INTEGER]
PLACE, 0n USER, 11 ORDER
ORDER: id [INTEGER], date_time [DATETIME], total_price_ht [DECIMAL(10,2)], tax [INTEGER]
ORDER_DETAIL, 1n PRODUCT, 1n ORDER: quantity [INTEGER], unit_price [DECIMAL(10,2)]
PRODUCT: id [INTEGER], name [VARCHAR], description [TEXT], unit_price [DECIMAL(10,2)], images [VARCHAR(255)], nb_sales [INTEGER], slug [VARCHAR(255)]
STOCK, 1n PRODUCT, 1n STORE: quantity [INTEGER]
STORE: id [INTEGER], city [VARCHAR]

IDENTIFY_BY, 11 USER, 11 CREDENTIAL
CREDENTIAL: email [VARCHAR], password [CHAR(60)], last_connection [DATETIME]
:
CATEGORY: id [INTEGER], name [VARCHAR], slug [VARCHAR(255)]
BELONGS, 11 PRODUCT, 0n CATEGORY
:
:
