:
:
:
:
STOCK, 1n PRODUCT, 1n STORE: quantity [INTEGER]
STORE: uuid [VARCHAR(36)], city [VARCHAR]

CREDENTIAL: email [VARCHAR], password [CHAR(60)], last_connection [DATETIME]
IDENTIFY_BY, 11 USER, 11 CREDENTIAL
CATEGORY: uuid [VARCHAR(36)], name [VARCHAR], slug [VARCHAR(255)]
BELONGS, 11 PRODUCT, 0n CATEGORY
PRODUCT: uuid [VARCHAR(36)], name [VARCHAR], description [TEXT], unit_price [DECIMAL(10,2)], images [VARCHAR(255)], nb_sales [INTEGER], slug [VARCHAR(255)]
:

:
USER: uuid [VARCHAR(36)], name [VARCHAR], firstname [VARCHAR], street [VARCHAR], zip_code [VARCHAR(10)], city [VARCHAR], phone [VARCHAR(20)], birthday [DATE], nb_children [INTEGER]
PLACE, 0n USER, 11 ORDER
ORDER: uuid [VARCHAR(36)], date_time [DATETIME], total_price_ht [DECIMAL(10,2)], tax [INTEGER]
ORDER_DETAIL, 1n PRODUCT, 1n ORDER: quantity [INTEGER], unit_price [DECIMAL(10,2)]
:

:
:
:
ORDER_RANK, 1n ORDER, 1n ORDER_STATE : date_time [DATETIME]
ORDER_STATE: uuid [VARCHAR(36)], name [VARCHAR]
:
