MODULE: code [CHAR(2)]
WILLING, 0n MODULE, _11 ROW
ROW: code [CHAR(1)]
DUAL, 0n ROW, _11 SECTION
:
:
:
:
:

DIVIDED BY, 06 BUILDING, _11 MODULE
:
:
SECTION: code [CHAR(1)]
:
:
:
:
:

BUILDING: code [CHAR(2)]
:
:
COMPOSE, 0n SECTION, _11 SHELVE
SHELVE: code [CHAR(1)]
:
:
:
:

IN, _11 BUILDING, 0n WAREHOUSE
WAREHOUSE: id [INTEGER], name [VARCHAR]
:
:
STOCK_WEB, 0n SHELVE, 0n PRODUCT
PRODUCT: id [INTEGER], name [VARCHAR], description [TEXT], unit_price [DECIMAL(10,2)], images [VARCHAR(255)], slug [VARCHAR(255)]
